/*
* Import variables
*/
/*
* General
*/
.block-editor-block-list__block {
  margin-top: 0;
  margin-bottom: 25px;
}

@media (min-width: 1600px) {
  .wp-block {
    max-width: 1000px;
  }
}

/*
* Typography
*/
div.editor-styles-wrapper body,
div.editor-styles-wrapper button,
div.editor-styles-wrapper input,
div.editor-styles-wrapper select,
div.editor-styles-wrapper optgroup,
div.editor-styles-wrapper textarea {
  color: #212121;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.68;
}

div.editor-styles-wrapper .has-gigantic-font-size {
  font-size: 64px;
}

div.editor-styles-wrapper .has-huge-font-size {
  font-size: 48px;
}

div.editor-styles-wrapper .has-extra-large-font-size {
  font-size: 32px;
}

div.editor-styles-wrapper .has-larger-font-size {
  font-size: 24px;
}

div.editor-styles-wrapper .has-large-font-size {
  font-size: 18px;
}

div.editor-styles-wrapper .has-normal-font-size {
  font-size: 16px;
}

div.editor-styles-wrapper .has-small-font-size {
  font-size: 14px;
}

div.editor-styles-wrapper .smallmargin {
  margin-bottom: 8px;
}

div.editor-styles-wrapper h1,
div.editor-styles-wrapper h2,
div.editor-styles-wrapper h3,
div.editor-styles-wrapper h4,
div.editor-styles-wrapper h5,
div.editor-styles-wrapper h6,
div.editor-styles-wrapper .site-title {
  clear: both;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.2;
  font-weight: 600;
  color: #212121;
}

div.editor-styles-wrapper h1 {
  font-size: 64px;
  font-size: 4rem;
  margin: 60px 0 40px;
}

div.editor-styles-wrapper h2 {
  font-size: 48px;
  font-size: 3rem;
  margin: 45px 0 30px;
}

div.editor-styles-wrapper h3 {
  font-size: 32px;
  font-size: 2rem;
  margin: 30px 0 16px;
}

div.editor-styles-wrapper h4 {
  font-size: 24px;
  font-size: 1.5rem;
}

div.editor-styles-wrapper h5 {
  font-size: 18px;
  font-size: 1.125rem;
}

div.editor-styles-wrapper h6 {
  font-size: 16px;
  font-size: 1rem;
}

div.editor-styles-wrapper h4, div.editor-styles-wrapper h5, div.editor-styles-wrapper h6 {
  margin: 25px 0;
}

div.editor-styles-wrapper .woocommerce-account .entry-title,
div.editor-styles-wrapper .woocommerce-checkout .entry-title,
div.editor-styles-wrapper .woocommerce-cart .entry-title {
  font-size: 64px;
  font-size: 4rem;
}

div.editor-styles-wrapper p {
  margin-bottom: 40px;
  margin-top: 0;
}

div.editor-styles-wrapper dfn,
div.editor-styles-wrapper cite,
div.editor-styles-wrapper em,
div.editor-styles-wrapper i {
  font-style: italic;
}

div.editor-styles-wrapper blockquote {
  margin: 0 0 0 50px;
}

div.editor-styles-wrapper blockquote p {
  font-weight: 600;
  font-size: 32px;
  line-height: 41px;
}

div.editor-styles-wrapper blockquote p:last-of-type {
  margin-bottom: 12px;
}

div.editor-styles-wrapper blockquote cite {
  font-size: 14px;
  line-height: 22px;
  font-style: normal;
  letter-spacing: 2px;
}

div.editor-styles-wrapper address {
  margin: 0 0 1.5em;
}

div.editor-styles-wrapper pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

div.editor-styles-wrapper code,
div.editor-styles-wrapper kbd,
div.editor-styles-wrapper tt,
div.editor-styles-wrapper var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

div.editor-styles-wrapper abbr,
div.editor-styles-wrapper acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

div.editor-styles-wrapper mark,
div.editor-styles-wrapper ins {
  background: #fff9c0;
  text-decoration: none;
}

div.editor-styles-wrapper big {
  font-size: 125%;
}

div.editor-styles-wrapper .editor-post-title .editor-post-title__input {
  font-size: 32px;
  font-size: 2rem;
  margin: 0 0 12px;
  font-weight: 600;
  text-align: center;
}

/*
* Elements
*/
div.editor-styles-wrapper button:not(.components-button),
div.editor-styles-wrapper a.button,
div.editor-styles-wrapper .wp-block-button__link,
div.editor-styles-wrapper input[type="button"],
div.editor-styles-wrapper input[type="reset"],
div.editor-styles-wrapper input[type="submit"] {
  border: 2px solid #212121;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #212121;
  color: #fff;
  padding: 13px 24px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
  height: auto;
  border-radius: 0;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
}

div.editor-styles-wrapper button:not(.components-button):hover,
div.editor-styles-wrapper a.button:hover,
div.editor-styles-wrapper .wp-block-button__link:hover,
div.editor-styles-wrapper input[type="button"]:hover,
div.editor-styles-wrapper input[type="reset"]:hover,
div.editor-styles-wrapper input[type="submit"]:hover {
  color: #fff;
  background-color: #757575;
  border-color: #757575;
}

div.editor-styles-wrapper button:not(.components-button):active, div.editor-styles-wrapper button:not(.components-button):focus,
div.editor-styles-wrapper a.button:active,
div.editor-styles-wrapper a.button:focus,
div.editor-styles-wrapper .wp-block-button__link:active,
div.editor-styles-wrapper .wp-block-button__link:focus,
div.editor-styles-wrapper input[type="button"]:active,
div.editor-styles-wrapper input[type="button"]:focus,
div.editor-styles-wrapper input[type="reset"]:active,
div.editor-styles-wrapper input[type="reset"]:focus,
div.editor-styles-wrapper input[type="submit"]:active,
div.editor-styles-wrapper input[type="submit"]:focus {
  color: #fff;
}

div.editor-styles-wrapper a.wc-backward {
  color: #fff;
}

div.editor-styles-wrapper .is-style-outline .wp-block-button__link,
div.editor-styles-wrapper .wp-block-button__link.is-style-outline {
  color: #212121;
  border: 2px solid #212121;
}

div.editor-styles-wrapper .wp-block-button {
  margin-bottom: 20px;
}

div.editor-styles-wrapper .wp-block-button.is-style-squared a,
div.editor-styles-wrapper .wp-block-button__link.wp-block-button.is-style-squared a {
  border-radius: 0;
}

div.editor-styles-wrapper a {
  color: #212121;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

div.editor-styles-wrapper a:visited {
  color: #212121;
}

div.editor-styles-wrapper a:hover, div.editor-styles-wrapper a:focus, div.editor-styles-wrapper a:active {
  color: #757575;
}

div.editor-styles-wrapper a:focus {
  outline: thin dotted;
}

div.editor-styles-wrapper a:hover, div.editor-styles-wrapper a:active {
  outline: 0;
}

.entry-content div.editor-styles-wrapper a {
  text-decoration: underline;
}

.product-name div.editor-styles-wrapper a, div.editor-styles-wrapper a.wp-block-button__link, div.editor-styles-wrapper a.remove, div.editor-styles-wrapper a.button {
  text-decoration: none;
}

div.editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce a {
  color: #212121;
  text-decoration: underline;
}

div.editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce a:hover, div.editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce a:focus, div.editor-styles-wrapper .wp-block-freeform.block-library-rich-text__tinymce a:active {
  color: #757575;
}

div.editor-styles-wrapper ul,
div.editor-styles-wrapper ol {
  margin: 0 0 25px 0;
  padding-left: 30px;
}

div.editor-styles-wrapper ul li,
div.editor-styles-wrapper ol li {
  padding-bottom: 5px;
}

div.editor-styles-wrapper ul {
  list-style: disc;
}

div.editor-styles-wrapper ol {
  list-style: decimal;
}

div.editor-styles-wrapper li > ul,
div.editor-styles-wrapper li > ol {
  margin: 0;
  padding-left: 20px;
}

div.editor-styles-wrapper dt {
  font-weight: 700;
}

div.editor-styles-wrapper dd {
  margin: 0 1.5em 1.5em;
}

div.editor-styles-wrapper table {
  margin: 0 0 30px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.1);
  border-collapse: collapse;
}

div.editor-styles-wrapper table th,
div.editor-styles-wrapper table td,
div.editor-styles-wrapper table tr {
  padding: 10px;
  border: 1px solid rgba(33, 33, 33, 0.1);
}

/*
* Woocommerce
*/
div.editor-styles-wrapper {
  /**
 * Header cart
 */
  /**
 * Quantity
 */
  /**
 * Star rating
 */
  /**
 * Tabs
 */
  /**
 * Password strength meter
 */
  /**
 * Forms
 */
  /**
 * Notices
 */
  /* Prices */
  /**
 * Photoswipe
 */
}

div.editor-styles-wrapper .site-header-cart {
  position: relative;
}

div.editor-styles-wrapper .site-header-cart .count-number {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  line-height: 17px;
  border: 1px solid #212121;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  font-size: 10px;
  font-size: 0.625rem;
}

div.editor-styles-wrapper .site-header-cart .cart-contents {
  text-decoration: none;
}

div.editor-styles-wrapper .site-header-cart .widget_shopping_cart {
  display: none;
  background-color: #fff;
}

div.editor-styles-wrapper .site-header-cart .product_list_widget {
  margin: 0;
  padding: 0;
}

div.editor-styles-wrapper .botiga-quantity-plus,
div.editor-styles-wrapper .botiga-quantity-minus {
  opacity: 0;
  visibility: hidden;
  display: none !important;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

div.editor-styles-wrapper .botiga-quantity-plus.show,
div.editor-styles-wrapper .botiga-quantity-minus.show {
  opacity: 1;
  visibility: visible;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity,
div.editor-styles-wrapper .woocommerce-cart-form .quantity,
div.editor-styles-wrapper form.cart .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 61px;
  border: 2px solid #212121;
  margin-bottom: 1.3rem;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-plus,
div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-minus,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-plus,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-minus,
div.editor-styles-wrapper form.cart .quantity .botiga-quantity-plus,
div.editor-styles-wrapper form.cart .quantity .botiga-quantity-minus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.7rem;
  line-height: 1;
  padding: 0 0px 4px;
  width: 100%;
  color: #212121;
  border: none;
  text-align: center;
  text-decoration: none;
  outline: none;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-plus:hover,
div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-minus:hover,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-plus:hover,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-minus:hover,
div.editor-styles-wrapper form.cart .quantity .botiga-quantity-plus:hover,
div.editor-styles-wrapper form.cart .quantity .botiga-quantity-minus:hover {
  color: #757575;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-plus,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-plus,
div.editor-styles-wrapper form.cart .quantity .botiga-quantity-plus {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-minus,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-minus,
div.editor-styles-wrapper form.cart .quantity .botiga-quantity-minus {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .qty,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .qty,
div.editor-styles-wrapper form.cart .quantity .qty {
  text-align: center;
  padding: 0;
  border: none;
  width: 100%;
  min-height: 0;
}

div.editor-styles-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .quantity .qty:focus,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .qty:focus,
div.editor-styles-wrapper form.cart .quantity .qty:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

div.editor-styles-wrapper .woocommerce-cart-form .quantity {
  max-width: 100px;
  margin-bottom: 0;
  border-width: 1px;
}

div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-plus,
div.editor-styles-wrapper .woocommerce-cart-form .quantity .botiga-quantity-minus {
  font-size: 1.2rem;
  padding-bottom: 1px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.editor-styles-wrapper .woocommerce-cart-form .quantity .qty {
  font-size: 1rem;
}

@media (min-width: 1025px) {
  div.editor-styles-wrapper .woocommerce-cart-form .quantity {
    height: 32px;
    max-width: 85px;
  }
  div.editor-styles-wrapper form.cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  div.editor-styles-wrapper form.cart .quantity {
    width: 30%;
    margin-bottom: 0;
    margin-right: 20px;
  }
  div.editor-styles-wrapper form.cart .quantity .botiga-quantity-plus,
  div.editor-styles-wrapper form.cart .quantity .botiga-quantity-minus {
    padding: 0 0 4px;
    font-size: 2.2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.editor-styles-wrapper form.cart .qty {
    width: 50px;
  }
  div.editor-styles-wrapper .qty {
    text-align: center;
  }
  div.editor-styles-wrapper .qty::-webkit-outer-spin-button, div.editor-styles-wrapper .qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  div.editor-styles-wrapper .qty[type=number] {
    -moz-appearance: textfield;
  }
  div.editor-styles-wrapper .botiga-quick-view-popup form.cart .quantity {
    width: 35%;
  }
  div.editor-styles-wrapper .botiga-quick-view-popup form.cart .quantity .botiga-quantity-plus,
  div.editor-styles-wrapper .botiga-quick-view-popup form.cart .quantity .botiga-quantity-minus {
    font-size: 1.7rem;
  }
  div.editor-styles-wrapper .botiga-quick-view-popup form.cart .qty {
    width: 35px;
  }
}

@media (max-width: 1024px) {
  div.editor-styles-wrapper .woocommerce-cart-form .quantity {
    height: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  div.editor-styles-wrapper form.cart .quantity {
    width: calc(100% - 116px);
  }
}

div.editor-styles-wrapper .star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  width: 5.3em;
  font-family: star;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
}

div.editor-styles-wrapper .star-rating::before {
  content: "\53\53\53\53\53";
  opacity: 0.25;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

div.editor-styles-wrapper .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

div.editor-styles-wrapper .star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
  color: #FFA441;
}

div.editor-styles-wrapper p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400;
}

div.editor-styles-wrapper p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: star;
  content: "\53";
  color: #212121;
  text-indent: 0;
  opacity: 0.25;
}

div.editor-styles-wrapper p.stars a:hover ~ a::before {
  content: "\53";
  color: #212121;
  opacity: 0.25;
}

div.editor-styles-wrapper p.stars:hover a::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

div.editor-styles-wrapper p.stars.selected a.active::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

div.editor-styles-wrapper p.stars.selected a.active ~ a::before {
  content: "\53";
  color: #212121;
  opacity: 0.25;
}

div.editor-styles-wrapper p.stars.selected a:not(.active)::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

div.editor-styles-wrapper .woocommerce-tabs {
  margin-top: 70px;
  margin-bottom: 60px;
}

div.editor-styles-wrapper .woocommerce-tabs .woocommerce-Reviews-title {
  display: none;
}

div.editor-styles-wrapper .woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0 0 32px;
  padding: 0;
  text-align: left;
  border-bottom: 1px solid rgba(33, 33, 33, 0.2);
}

div.editor-styles-wrapper .woocommerce-tabs ul.tabs li {
  display: inline-block;
  margin: 0;
  padding-bottom: 0;
  position: relative;
}

div.editor-styles-wrapper .woocommerce-tabs ul.tabs li a {
  font-size: 18px;
  font-size: 1.125rem;
  color: #212121;
  padding: 10px 30px;
  display: block;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

div.editor-styles-wrapper .woocommerce-tabs ul.tabs li a:hover {
  border-color: #212121;
}

div.editor-styles-wrapper .woocommerce-tabs ul.tabs li.active a {
  border-color: #212121;
}

div.editor-styles-wrapper .woocommerce-tabs .panel h2:first-of-type {
  margin-bottom: 1em;
}

div.editor-styles-wrapper .woocommerce-password-strength {
  text-align: right;
}

div.editor-styles-wrapper .woocommerce-password-strength.strong {
  color: #0f834d;
}

div.editor-styles-wrapper .woocommerce-password-strength.short {
  color: #e2401c;
}

div.editor-styles-wrapper .woocommerce-password-strength.bad {
  color: #e2401c;
}

div.editor-styles-wrapper .woocommerce-password-strength.good {
  color: #3d9cd2;
}

div.editor-styles-wrapper .form-row.woocommerce-validated input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #0f834d;
          box-shadow: inset 2px 0 0 #0f834d;
}

div.editor-styles-wrapper .form-row.woocommerce-invalid input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #e2401c;
          box-shadow: inset 2px 0 0 #e2401c;
}

div.editor-styles-wrapper .required {
  color: #f00;
}

div.editor-styles-wrapper .woocommerce-message,
div.editor-styles-wrapper .woocommerce-info,
div.editor-styles-wrapper .woocommerce-error,
div.editor-styles-wrapper .woocommerce-noreviews,
div.editor-styles-wrapper p.no-comments {
  padding: 15px;
  background-color: #f2f2f2;
  clear: both;
}

div.editor-styles-wrapper .woocommerce-message a,
div.editor-styles-wrapper .woocommerce-info a,
div.editor-styles-wrapper .woocommerce-error a,
div.editor-styles-wrapper .woocommerce-noreviews a,
div.editor-styles-wrapper p.no-comments a {
  color: #716f6f;
}

div.editor-styles-wrapper .woocommerce-info .button {
  margin-right: 15px;
}

div.editor-styles-wrapper .woocommerce-form-coupon-toggle {
  margin-bottom: 30px;
}

div.editor-styles-wrapper .checkout_coupon {
  margin-top: -30px;
  margin-bottom: 30px;
  padding: 15px;
}

div.editor-styles-wrapper .checkout_coupon .form-row {
  display: inline-block;
}

div.editor-styles-wrapper .woocommerce-info,
div.editor-styles-wrapper .woocommerce-noreviews,
div.editor-styles-wrapper p.no-comments {
  background-color: #f2f2f2;
}

div.editor-styles-wrapper .woocommerce-error {
  list-style: none;
  background-color: #f2f2f2;
}

div.editor-styles-wrapper .demo_store {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  background-color: #3d9cd2;
  z-index: 9999;
}

@media screen and (min-width: 48em) {
  div.editor-styles-wrapper {
    /**
	 * Header cart
	 */
  }
  .header-elements-left div.editor-styles-wrapper .site-header-cart:hover .widget_shopping_cart, .header-elements-left div.editor-styles-wrapper .site-header-cart.focus .widget_shopping_cart {
    left: 0;
    display: block;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999999;
    left: -999em;
    display: block;
    -webkit-box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
    min-width: 400px;
    margin: 0 auto;
    padding: 30px 0 0;
    visibility: hidden;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message {
    padding: 30px;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .widgettitle {
    font-size: 24px;
    font-size: 1.5rem;
    padding: 0 30px 30px;
    margin: 0;
    position: relative;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .widgettitle:after {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    bottom: 0;
    left: 30px;
    background-color: #eee;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total,
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0 30px;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total {
    padding-top: 30px;
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-weight: 600;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .woocommerce-Price-amount {
    font-size: 18px;
    font-size: 1.125rem;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total strong {
    font-weight: 400;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons {
    padding: 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons:before {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    top: 0;
    left: 30px;
    background-color: #e6e6e6;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button.checkout {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    color: #fff;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button.checkout:hover {
    color: #fff;
  }
  div.editor-styles-wrapper .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:not(.checkout) {
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    border: 0;
    background: transparent !important;
    color: #212121;
    text-decoration: underline;
    padding: 0 !important;
  }
  div.editor-styles-wrapper .site-header-cart:hover .widget_shopping_cart, div.editor-styles-wrapper .site-header-cart.focus .widget_shopping_cart {
    left: auto;
    right: 0;
    display: block;
    visibility: visible;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget {
    margin: 0;
    padding: 0;
    position: static;
    -webkit-box-shadow: none;
            box-shadow: none;
    max-width: 100%;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 30px 30px 30px 145px;
    min-height: 160px;
    background: transparent;
    position: relative;
    max-width: 100%;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li:after {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    bottom: 0;
    left: 30px;
    background-color: rgba(33, 33, 33, 0.1);
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li:last-of-type {
    padding-bottom: 30px;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li:last-of-type:after {
    display: none;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li img {
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li a.remove {
    width: 18px;
    height: 18px;
    line-height: 16px;
    background-color: #212121;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 22px;
    left: 22px;
    z-index: 11;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li > a:not(.remove),
  div.editor-styles-wrapper .site-header-cart .product_list_widget li > span {
    padding-left: 15px;
    max-width: 100%;
  }
  div.editor-styles-wrapper .site-header-cart .product_list_widget li > span {
    display: block;
    font-weight: 600;
    width: 100%;
    font-size: 14px;
    font-size: 0.875rem;
  }
}

div.editor-styles-wrapper .price {
  font-weight: 600;
}

div.editor-styles-wrapper .price ins {
  background: transparent;
}

div.editor-styles-wrapper .price del {
  color: #999999;
}

div.editor-styles-wrapper .wc-block-grid__product-onsale,
div.editor-styles-wrapper span.onsale {
  position: absolute;
  background: #212121;
  top: 20px;
  left: 20px;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #fff;
  padding: 3px 20px;
  border-radius: 0;
  z-index: 11;
}

.product-list div.editor-styles-wrapper .wc-block-grid__product-onsale, .product-list
div.editor-styles-wrapper span.onsale {
  left: 15px;
}

div.editor-styles-wrapper .woocommerce-breadcrumb {
  margin-bottom: 30px;
  color: #212121;
  opacity: 0.7;
}

div.editor-styles-wrapper .woocommerce-breadcrumb a {
  color: #212121;
}

div.editor-styles-wrapper .product-gallery-summary del .amount {
  opacity: 0.5;
}

div.editor-styles-wrapper ul.wc-block-grid__products,
div.editor-styles-wrapper ul.products {
  margin: 0;
  padding: 0;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product,
div.editor-styles-wrapper ul.wc-block-grid__products li.product,
div.editor-styles-wrapper ul.products li.wc-block-grid__product,
div.editor-styles-wrapper ul.products li.product {
  list-style: none;
  position: relative;
  margin-bottom: 48px;
  text-align: center;
  position: relative;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product img,
div.editor-styles-wrapper ul.wc-block-grid__products li.product img,
div.editor-styles-wrapper ul.products li.wc-block-grid__product img,
div.editor-styles-wrapper ul.products li.product img {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover img,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover img,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover img,
div.editor-styles-wrapper ul.products li.product:hover img {
  opacity: 0.7;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .col-md-7 > *,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .col-md-8 > *,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product > *,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .col-md-7 > *,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .col-md-8 > *,
div.editor-styles-wrapper ul.wc-block-grid__products li.product > *,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .col-md-7 > *,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .col-md-8 > *,
div.editor-styles-wrapper ul.products li.wc-block-grid__product > *,
div.editor-styles-wrapper ul.products li.product .col-md-7 > *,
div.editor-styles-wrapper ul.products li.product .col-md-8 > *,
div.editor-styles-wrapper ul.products li.product > * {
  margin-top: 0;
  margin-bottom: 12px;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .col-md-7 > *:last-child,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .col-md-8 > *:last-child,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product > *:last-child,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .col-md-7 > *:last-child,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .col-md-8 > *:last-child,
div.editor-styles-wrapper ul.wc-block-grid__products li.product > *:last-child,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .col-md-7 > *:last-child,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .col-md-8 > *:last-child,
div.editor-styles-wrapper ul.products li.wc-block-grid__product > *:last-child,
div.editor-styles-wrapper ul.products li.product .col-md-7 > *:last-child,
div.editor-styles-wrapper ul.products li.product .col-md-8 > *:last-child,
div.editor-styles-wrapper ul.products li.product > *:last-child {
  margin-bottom: 0 !important;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product svg,
div.editor-styles-wrapper ul.wc-block-grid__products li.product svg,
div.editor-styles-wrapper ul.products li.wc-block-grid__product svg,
div.editor-styles-wrapper ul.products li.product svg {
  fill: #fff;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-image,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .wc-block-grid__product-image,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .wc-block-grid__product-image,
div.editor-styles-wrapper ul.products li.product .wc-block-grid__product-image {
  margin-bottom: 0;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .price,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .woocommerce-LoopProduct-link,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product img,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .price,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .woocommerce-LoopProduct-link,
div.editor-styles-wrapper ul.wc-block-grid__products li.product img,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .price,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .woocommerce-LoopProduct-link,
div.editor-styles-wrapper ul.products li.wc-block-grid__product img,
div.editor-styles-wrapper ul.products li.product .price,
div.editor-styles-wrapper ul.products li.product .woocommerce-LoopProduct-link,
div.editor-styles-wrapper ul.products li.product img {
  display: block;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .button,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .wp-block-button__link,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .button,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .wp-block-button__link,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .button,
div.editor-styles-wrapper ul.products li.product .wp-block-button__link,
div.editor-styles-wrapper ul.products li.product .button {
  display: table;
  margin: 17px auto 0;
  text-transform: uppercase;
  padding: 11px 24px;
  line-height: 1;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-title,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .woocommerce-loop-product__title,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .wc-block-grid__product-title,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .woocommerce-loop-product__title,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .wc-block-grid__product-title,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .woocommerce-loop-product__title,
div.editor-styles-wrapper ul.products li.product .wc-block-grid__product-title,
div.editor-styles-wrapper ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  color: #212121;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-link,
div.editor-styles-wrapper ul.wc-block-grid__products li.product .wc-block-grid__product-link,
div.editor-styles-wrapper ul.products li.wc-block-grid__product .wc-block-grid__product-link,
div.editor-styles-wrapper ul.products li.product .wc-block-grid__product-link {
  text-decoration: none;
}

@media screen and (min-width: 48em) {
  div.editor-styles-wrapper ul.products li.product {
    width: 30.7966666667%;
    float: left;
    margin-right: 3.8%;
  }
  div.editor-styles-wrapper ul.products li.product.first {
    clear: both;
  }
  div.editor-styles-wrapper ul.products li.product.last {
    margin-right: 0;
  }
  div.editor-styles-wrapper ul.products.columns-1 li.product {
    float: none;
    width: 100%;
  }
  div.editor-styles-wrapper ul.products.columns-2 li.product {
    width: 48.1%;
  }
  div.editor-styles-wrapper ul.products.columns-3 li.product {
    width: 30.7966666667%;
  }
  div.editor-styles-wrapper ul.products.columns-4 li.product {
    width: 22.15%;
  }
  div.editor-styles-wrapper ul.products.columns-5 li.product {
    width: 16.96%;
  }
  div.editor-styles-wrapper ul.products.columns-6 li.product {
    width: 13.4933333333%;
  }
}

@media screen and (max-width: 767px) {
  div.editor-styles-wrapper ul.products li.product {
    float: left;
    width: calc(50% - 15px);
    margin-right: 30px;
  }
  div.editor-styles-wrapper ul.products li.product:nth-of-type(2n) {
    margin-right: 0;
    clear: right;
  }
}

div.editor-styles-wrapper .woocommerce-pagination {
  clear: both;
}

div.editor-styles-wrapper .woocommerce-sorting-wrapper {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

div.editor-styles-wrapper .woocommerce-sorting-wrapper p {
  margin: 0;
}

div.editor-styles-wrapper .woocommerce-sorting-wrapper select {
  border: 0;
  padding: 0;
  max-width: 150px;
  min-height: auto;
}

div.editor-styles-wrapper .product-list ul.products li.product {
  width: 100% !important;
  margin-right: 0;
}

div.editor-styles-wrapper .product-list ul.products li.product .loop-image-wrap {
  margin: 0;
}

div.editor-styles-wrapper .product-list ul.products li.product .loop-button-wrap.button-layout3 {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, -40%, 0);
          transform: translate3d(-50%, -40%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

div.editor-styles-wrapper .product-list ul.products li.product .loop-button-wrap.button-layout4 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms, ease visibility 300ms;
  transition: ease opacity 300ms, ease visibility 300ms;
}

div.editor-styles-wrapper .product-list ul.products li.product:hover .loop-button-wrap.button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

div.editor-styles-wrapper .product-list ul.products li.product:hover .loop-button-wrap.button-layout4 {
  opacity: 1;
  visibility: visible;
}

div.editor-styles-wrapper .loop-button-wrap.button-layout4 .ws-svg-icon {
  width: 24px;
  height: 24px;
}

div.editor-styles-wrapper .loop-button-wrap.button-layout4 .button {
  margin-left: 0 !important;
}

div.editor-styles-wrapper .loop-price-inline {
  text-align: right;
}

div.editor-styles-wrapper .loop-image-wrap {
  position: relative;
  overflow: hidden;
}

div.editor-styles-wrapper .related.products .button-layout3,
div.editor-styles-wrapper .related.products .button-layout4,
div.editor-styles-wrapper .upsells.products .button-layout3,
div.editor-styles-wrapper .upsells.products .button-layout4,
div.editor-styles-wrapper .product-grid .button-layout3,
div.editor-styles-wrapper .product-grid .button-layout4 {
  position: absolute;
  opacity: 0;
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

div.editor-styles-wrapper .related.products .button-layout3,
div.editor-styles-wrapper .upsells.products .button-layout3,
div.editor-styles-wrapper .product-grid .button-layout3 {
  top: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate3d(0, -40%, 0);
          transform: translate3d(0, -40%, 0);
}

div.editor-styles-wrapper .related.products .button-layout3 a,
div.editor-styles-wrapper .upsells.products .button-layout3 a,
div.editor-styles-wrapper .product-grid .button-layout3 a {
  display: inline-block !important;
}

div.editor-styles-wrapper .related.products ul.products li.product:hover .button-layout3,
div.editor-styles-wrapper .upsells.products ul.products li.product:hover .button-layout3,
div.editor-styles-wrapper .product-grid ul.products li.product:hover .button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}

div.editor-styles-wrapper .related.products ul.products li.product:hover .button-layout4,
div.editor-styles-wrapper .upsells.products ul.products li.product:hover .button-layout4,
div.editor-styles-wrapper .product-grid ul.products li.product:hover .button-layout4 {
  opacity: 1;
}

div.editor-styles-wrapper .related.products .button-layout4,
div.editor-styles-wrapper .upsells.products .button-layout4,
div.editor-styles-wrapper .product-grid .button-layout4 {
  width: 100%;
  bottom: 10px;
  left: 10px;
}

div.editor-styles-wrapper .button-layout3 a,
div.editor-styles-wrapper .button-layout4 a {
  margin-top: 0 !important;
}

div.editor-styles-wrapper .button-layout3 .wc-forward {
  margin-left: 5px;
}

div.editor-styles-wrapper .button-layout2 .wc-forward {
  margin-top: 8px;
  display: block;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .button-layout3 .wp-block-button,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .button-layout4 .wp-block-button {
  margin-bottom: 0;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .button-layout4 {
  opacity: 1;
}

div.editor-styles-wrapper .wc-block-grid__product-link {
  display: block;
}

div.editor-styles-wrapper .price {
  font-weight: 600;
}

div.editor-styles-wrapper .price ins {
  background-color: transparent;
}

div.editor-styles-wrapper .price del {
  margin-right: 6px;
  font-weight: 400;
}

@-webkit-keyframes rotateAnim {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateAnim {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

div.editor-styles-wrapper .button.botiga-quick-view.botiga-quick-view-layout2 {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  margin-top: 0 !important;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -40%, 0);
          transform: translate3d(-50%, -40%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

div.editor-styles-wrapper .button.botiga-quick-view.botiga-quick-view-layout3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 0 !important;
  text-align: center;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: ease transform 300ms;
  transition: ease transform 300ms;
}

div.editor-styles-wrapper .loop-image-wrap > .add_to_cart_button,
div.editor-styles-wrapper .loop-image-wrap > .loop-button-wrap.button-layout3 {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -10%, 0);
          transform: translate3d(-50%, -10%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

div.editor-styles-wrapper .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
div.editor-styles-wrapper .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

div.editor-styles-wrapper .loop-image-wrap > .loop-button-wrap.button-layout3 .add_to_cart_button {
  min-width: 145px;
  text-align: center;
}

div.editor-styles-wrapper .loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .add_to_cart_button,
div.editor-styles-wrapper .loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout4 {
  top: auto;
  left: 15px;
  bottom: 55px;
  min-width: 0;
  -webkit-transform: none !important;
          transform: none !important;
}

div.editor-styles-wrapper .loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .add_to_cart_button .ws-svg-icon,
div.editor-styles-wrapper .loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout4 .ws-svg-icon {
  width: 25px;
  height: 25px;
}

div.editor-styles-wrapper ul.products li.product:hover .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .botiga-quick-view-layout2 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

div.editor-styles-wrapper ul.products li.product:hover .botiga-quick-view-layout3,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .botiga-quick-view-layout3,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .botiga-quick-view-layout3,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .botiga-quick-view-layout3 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

div.editor-styles-wrapper ul.products li.product:hover .loop-image-wrap > .add_to_cart_button,
div.editor-styles-wrapper ul.products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .loop-image-wrap > .add_to_cart_button,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, 0%, 0);
          transform: translate3d(-50%, 0%, 0);
}

div.editor-styles-wrapper ul.products li.product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2 {
  -webkit-transform: translate3d(-50%, -75%, 0);
          transform: translate3d(-50%, -75%, 0);
}

div.editor-styles-wrapper ul.products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
div.editor-styles-wrapper ul.products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
div.editor-styles-wrapper ul.products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
div.editor-styles-wrapper ul.wc-block-grid__products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:not(.botiga-quick-view-button-layout3) > .loop-button-wrap.button-layout3 + .button.botiga-quick-view {
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}

div.editor-styles-wrapper ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, 45%, 0);
          transform: translate3d(-50%, 45%, 0);
}

div.editor-styles-wrapper .loop-button-wrap.button-layout3 + .button.botiga-quick-view {
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}

div.editor-styles-wrapper .botiga-quick-view-popup {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

div.editor-styles-wrapper .botiga-quick-view-popup.opened {
  opacity: 1;
  visibility: visible;
}

div.editor-styles-wrapper .botiga-quick-view-popup.opened .botiga-quick-view-popup-content {
  opacity: 1;
  visibility: visible;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  z-index: 0;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-loader > svg {
  opacity: 0.7;
  -webkit-animation-name: rotateAnim;
          animation-name: rotateAnim;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content {
  position: relative;
  width: 100%;
  max-width: 800px;
  background: #FFF;
  padding: 35px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms 600ms;
  transition: ease opacity 300ms 600ms;
  z-index: 1;
}

@media (min-width: 1025px) {
  div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content {
    max-width: 1110px;
  }
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -37px;
  right: -10px;
  width: 30px;
  height: 30px;
  z-index: 1;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button svg {
  fill: #fff;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button path {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button:hover svg path, div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button:focus svg path {
  fill: #FFF;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary {
  display: block;
  max-height: 75vh;
  overflow-y: auto;
}

div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .woocommerce-product-gallery {
  width: 100%;
  float: none !important;
}

@media only screen and (max-width: 850px) {
  div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content {
    max-width: calc( 100% - 30px);
  }
  div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-content-ajax {
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 991px) {
  div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .col-lg-6 + .col-lg-6 {
    margin-top: 30px;
  }
  div.editor-styles-wrapper .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary {
    max-height: none;
    overflow: visible;
  }
}

div.editor-styles-wrapper .pswp {
  z-index: 9999 !important;
}

/*
* Widget blocks
*/
.wp-block[data-type="core/widget-area"] {
  max-width: 340px;
}

.wp-block[data-type="core/widget-area"] h3 {
  margin: 0 0 20px;
  font-size: 18px;
  font-size: 1.125rem;
}

div.editor-styles-wrapper {
  /* Price filter */
  /* Attribute filter */
  /* Default WP search */
  /* Woo search */
}

div.editor-styles-wrapper .widget_block h3 {
  margin: 0 0 20px;
  font-size: 18px;
  font-size: 1.125rem;
}

div.editor-styles-wrapper input.wc-block-price-filter__range-input {
  min-height: auto;
}

div.editor-styles-wrapper input.wc-block-components-price-slider__range-input {
  border: 0;
  padding: 0;
}

div.editor-styles-wrapper .wc-block-components-price-slider__range-input-wrapper {
  margin-bottom: 25px;
}

div.editor-styles-wrapper .wc-block-components-price-slider__range-input-progress {
  --range-color: #212121;
}

div.editor-styles-wrapper .wc-block-components-price-slider__controls .wc-block-components-price-slider__amount {
  padding: 5px 10px;
  min-height: auto;
}

div.editor-styles-wrapper .wp-block-woocommerce-attribute-filter .wc-block-attribute-filter-list li {
  text-decoration: none;
}

div.editor-styles-wrapper .wp-block-woocommerce-attribute-filter input {
  margin-right: 5px;
}

div.editor-styles-wrapper .wp-block-search .wp-block-search__label {
  font-weight: 600;
  margin-bottom: 15px;
}

div.editor-styles-wrapper .wp-block-search .wp-block-search__button {
  background: #212121;
  color: #FFF;
  padding-left: 1rem;
  padding-right: 1rem;
}

div.editor-styles-wrapper .wp-block-search .wp-block-search__button:hover {
  background: #757575;
}

div.editor-styles-wrapper .wp-block-woocommerce-product-search .wc-block-product-search__label {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
}
