/*
Theme Name: Botiga

WooCommerce styles override
*/
/**
 * Shop tables
 */
table.shop_table_responsive thead {
  display: none;
}

table.shop_table_responsive tbody th {
  display: none;
}

table.shop_table_responsive tr td {
  display: block;
  text-align: right;
  clear: both;
}

table.shop_table_responsive tr td::before {
  content: attr(data-title) ": ";
  float: left;
}

table.shop_table_responsive tr td.product-remove a {
  text-align: left;
}

table.shop_table_responsive tr td.product-remove::before {
  display: none;
}

table.shop_table_responsive tr td.actions::before, table.shop_table_responsive tr td.download-actions::before {
  display: none;
}

table.shop_table_responsive tr td.download-actions .button {
  display: block;
  text-align: center;
}

@media screen and (min-width: 48em) {
  table.shop_table_responsive thead {
    display: table-header-group;
  }
  table.shop_table_responsive tbody th {
    display: table-cell;
  }
  table.shop_table_responsive tr th,
  table.shop_table_responsive tr td {
    text-align: left;
  }
  table.shop_table_responsive tr td {
    display: table-cell;
  }
  table.shop_table_responsive tr td::before {
    display: none;
  }
}

.shop_table.order_details, .shop_table.woocommerce-MyAccount-orders {
  background: #F8F8F8;
  padding: 15px 30px;
  border-collapse: inherit;
  text-align: left;
  border: 0;
  color: #000;
}

.shop_table.order_details tr, .shop_table.woocommerce-MyAccount-orders tr {
  padding: 0;
}

.shop_table.order_details th,
.shop_table.order_details td, .shop_table.woocommerce-MyAccount-orders th,
.shop_table.woocommerce-MyAccount-orders td {
  border: none;
  padding: 13px 0px;
}

.shop_table.order_details tr + tr td, .shop_table.order_details tr + tr th,
.shop_table.order_details thead + tbody td,
.shop_table.order_details thead + tbody th,
.shop_table.order_details tbody + tfoot td,
.shop_table.order_details tbody + tfoot th, .shop_table.woocommerce-MyAccount-orders tr + tr td, .shop_table.woocommerce-MyAccount-orders tr + tr th,
.shop_table.woocommerce-MyAccount-orders thead + tbody td,
.shop_table.woocommerce-MyAccount-orders thead + tbody th,
.shop_table.woocommerce-MyAccount-orders tbody + tfoot td,
.shop_table.woocommerce-MyAccount-orders tbody + tfoot th {
  border-top: 1px solid #ececec;
}

.shop_table.order_details tbody tr td, .shop_table.woocommerce-MyAccount-orders tbody tr td {
  padding: 8px 0px;
}

.shop_table.order_details tbody tr + tr td, .shop_table.woocommerce-MyAccount-orders tbody tr + tr td {
  border-top: 0 !important;
}

.shop_table.order_details tbody tr:first-child td, .shop_table.woocommerce-MyAccount-orders tbody tr:first-child td {
  padding-top: 15px;
}

.shop_table.order_details tbody tr:last-child td, .shop_table.woocommerce-MyAccount-orders tbody tr:last-child td {
  padding-bottom: 15px;
}

.shop_table.order_details tbody .woocommerce-orders-table__cell .button, .shop_table.woocommerce-MyAccount-orders tbody .woocommerce-orders-table__cell .button {
  width: 100%;
  text-align: center;
}

.shop_table.order_details tfoot th, .shop_table.woocommerce-MyAccount-orders tfoot th {
  font-weight: 600;
}

.shop_table.order_details tfoot .woocommerce-Price-amount, .shop_table.woocommerce-MyAccount-orders tfoot .woocommerce-Price-amount {
  font-size: 1.1em;
  font-weight: 600;
}

.shop_table.order_details tfoot tr:last-child .woocommerce-Price-amount, .shop_table.woocommerce-MyAccount-orders tfoot tr:last-child .woocommerce-Price-amount {
  font-size: 1.4em;
}

.shop_table.woocommerce-MyAccount-orders tbody tr + tr td, .shop_table.woocommerce-table--order-downloads tbody tr + tr td {
  border-top: 1px solid #ececec !important;
}

@media only screen and (max-width: 767px) {
  .shop_table_responsive.order_details .download-product:before, .shop_table_responsive.woocommerce-MyAccount-orders .download-product:before {
    font-weight: 600;
  }
  .shop_table_responsive.order_details tbody tr:first-child td, .shop_table_responsive.woocommerce-MyAccount-orders tbody tr:first-child td {
    border-top: 0 !important;
  }
  .shop_table_responsive.order_details tbody tr + tr td:first-child, .shop_table_responsive.woocommerce-MyAccount-orders tbody tr + tr td:first-child {
    padding-top: 30px;
    border-top: 0 !important;
  }
  .shop_table_responsive.order_details tbody .woocommerce-orders-table__cell .button, .shop_table_responsive.woocommerce-MyAccount-orders tbody .woocommerce-orders-table__cell .button {
    width: auto;
    text-align: inherit;
  }
}

/**
 * Products
 */
ul.wc-block-grid__products,
ul.products {
  margin: 0;
  padding: 0;
}

ul.wc-block-grid__products li.wc-block-grid__product,
ul.wc-block-grid__products li.product,
ul.products li.wc-block-grid__product,
ul.products li.product {
  list-style: none;
  position: relative;
  margin-bottom: 48px;
  text-align: center;
  position: relative;
}

ul.wc-block-grid__products li.wc-block-grid__product img,
ul.wc-block-grid__products li.product img,
ul.products li.wc-block-grid__product img,
ul.products li.product img {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

ul.wc-block-grid__products li.wc-block-grid__product:hover img,
ul.wc-block-grid__products li.product:hover img,
ul.products li.wc-block-grid__product:hover img,
ul.products li.product:hover img {
  opacity: 0.7;
}

ul.wc-block-grid__products li.wc-block-grid__product .col-md-7 > *,
ul.wc-block-grid__products li.wc-block-grid__product .col-md-8 > *,
ul.wc-block-grid__products li.wc-block-grid__product > *,
ul.wc-block-grid__products li.product .col-md-7 > *,
ul.wc-block-grid__products li.product .col-md-8 > *,
ul.wc-block-grid__products li.product > *,
ul.products li.wc-block-grid__product .col-md-7 > *,
ul.products li.wc-block-grid__product .col-md-8 > *,
ul.products li.wc-block-grid__product > *,
ul.products li.product .col-md-7 > *,
ul.products li.product .col-md-8 > *,
ul.products li.product > * {
  margin-top: 0;
  margin-bottom: 12px;
}

ul.wc-block-grid__products li.wc-block-grid__product .col-md-7 > *:last-child,
ul.wc-block-grid__products li.wc-block-grid__product .col-md-8 > *:last-child,
ul.wc-block-grid__products li.wc-block-grid__product > *:last-child,
ul.wc-block-grid__products li.product .col-md-7 > *:last-child,
ul.wc-block-grid__products li.product .col-md-8 > *:last-child,
ul.wc-block-grid__products li.product > *:last-child,
ul.products li.wc-block-grid__product .col-md-7 > *:last-child,
ul.products li.wc-block-grid__product .col-md-8 > *:last-child,
ul.products li.wc-block-grid__product > *:last-child,
ul.products li.product .col-md-7 > *:last-child,
ul.products li.product .col-md-8 > *:last-child,
ul.products li.product > *:last-child {
  margin-bottom: 0 !important;
}

ul.wc-block-grid__products li.wc-block-grid__product svg,
ul.wc-block-grid__products li.product svg,
ul.products li.wc-block-grid__product svg,
ul.products li.product svg {
  fill: #fff;
}

ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-image,
ul.wc-block-grid__products li.product .wc-block-grid__product-image,
ul.products li.wc-block-grid__product .wc-block-grid__product-image,
ul.products li.product .wc-block-grid__product-image {
  margin-bottom: 0;
}

ul.wc-block-grid__products li.wc-block-grid__product .price,
ul.wc-block-grid__products li.wc-block-grid__product .woocommerce-LoopProduct-link,
ul.wc-block-grid__products li.wc-block-grid__product img,
ul.wc-block-grid__products li.product .price,
ul.wc-block-grid__products li.product .woocommerce-LoopProduct-link,
ul.wc-block-grid__products li.product img,
ul.products li.wc-block-grid__product .price,
ul.products li.wc-block-grid__product .woocommerce-LoopProduct-link,
ul.products li.wc-block-grid__product img,
ul.products li.product .price,
ul.products li.product .woocommerce-LoopProduct-link,
ul.products li.product img {
  display: block;
}

ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link,
ul.wc-block-grid__products li.wc-block-grid__product .button,
ul.wc-block-grid__products li.product .wp-block-button__link,
ul.wc-block-grid__products li.product .button,
ul.products li.wc-block-grid__product .wp-block-button__link,
ul.products li.wc-block-grid__product .button,
ul.products li.product .wp-block-button__link,
ul.products li.product .button {
  display: table;
  margin: 17px auto 0;
  text-transform: uppercase;
  padding: 11px 24px;
  line-height: 1;
}

ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-title,
ul.wc-block-grid__products li.wc-block-grid__product .woocommerce-loop-product__title,
ul.wc-block-grid__products li.product .wc-block-grid__product-title,
ul.wc-block-grid__products li.product .woocommerce-loop-product__title,
ul.products li.wc-block-grid__product .wc-block-grid__product-title,
ul.products li.wc-block-grid__product .woocommerce-loop-product__title,
ul.products li.product .wc-block-grid__product-title,
ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  color: #212121;
}

ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-link,
ul.wc-block-grid__products li.product .wc-block-grid__product-link,
ul.products li.wc-block-grid__product .wc-block-grid__product-link,
ul.products li.product .wc-block-grid__product-link {
  text-decoration: none;
}

@media screen and (min-width: 48em) {
  ul.products li.product {
    width: 30.7966666667%;
    float: left;
    margin-right: 3.8%;
  }
  ul.products li.product.first {
    clear: both;
  }
  ul.products li.product.last {
    margin-right: 0;
  }
  ul.products.columns-1 li.product {
    float: none;
    width: 100%;
  }
  ul.products.columns-2 li.product {
    width: 48.1%;
  }
  ul.products.columns-3 li.product {
    width: 30.7966666667%;
  }
  ul.products.columns-4 li.product {
    width: 22.15%;
  }
  ul.products.columns-5 li.product {
    width: 16.96%;
  }
  ul.products.columns-6 li.product {
    width: 13.4933333333%;
  }
}

@media screen and (max-width: 767px) {
  ul.products li.product {
    float: left;
    width: calc(50% - 15px);
    margin-right: 30px;
  }
  ul.products li.product:nth-of-type(2n) {
    margin-right: 0;
    clear: right;
  }
}

.woocommerce-pagination {
  clear: both;
}

.woocommerce-sorting-wrapper {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.woocommerce-sorting-wrapper p {
  margin: 0;
}

.woocommerce-sorting-wrapper select {
  border: 0;
  padding: 0;
  max-width: 150px;
  min-height: auto;
}

.product-list ul.products li.product {
  width: 100% !important;
  margin-right: 0;
}

.product-list ul.products li.product .loop-image-wrap {
  margin: 0;
}

.product-list ul.products li.product .loop-button-wrap.button-layout3 {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, -40%, 0);
          transform: translate3d(-50%, -40%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

.product-list ul.products li.product .loop-button-wrap.button-layout4 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms, ease visibility 300ms;
  transition: ease opacity 300ms, ease visibility 300ms;
}

.product-list ul.products li.product:hover .loop-button-wrap.button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.product-list ul.products li.product:hover .loop-button-wrap.button-layout4 {
  opacity: 1;
  visibility: visible;
}

.loop-button-wrap.button-layout4 .ws-svg-icon {
  width: 24px;
  height: 24px;
}

.loop-button-wrap.button-layout4 .button {
  margin-left: 0 !important;
}

.loop-price-inline {
  text-align: right;
}

.loop-image-wrap {
  position: relative;
  overflow: hidden;
}

.related.products .button-layout3,
.related.products .button-layout4,
.upsells.products .button-layout3,
.upsells.products .button-layout4,
.product-grid .button-layout3,
.product-grid .button-layout4 {
  position: absolute;
  opacity: 0;
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

.related.products .button-layout3,
.upsells.products .button-layout3,
.product-grid .button-layout3 {
  top: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translate3d(0, -40%, 0);
          transform: translate3d(0, -40%, 0);
}

.related.products .button-layout3 a,
.upsells.products .button-layout3 a,
.product-grid .button-layout3 a {
  display: inline-block !important;
}

.related.products ul.products li.product:hover .button-layout3,
.upsells.products ul.products li.product:hover .button-layout3,
.product-grid ul.products li.product:hover .button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}

.related.products ul.products li.product:hover .button-layout4,
.upsells.products ul.products li.product:hover .button-layout4,
.product-grid ul.products li.product:hover .button-layout4 {
  opacity: 1;
}

.related.products .button-layout4,
.upsells.products .button-layout4,
.product-grid .button-layout4 {
  width: 100%;
  bottom: 10px;
  left: 10px;
}

.button-layout3 a,
.button-layout4 a {
  margin-top: 0 !important;
}

.button-layout3 .wc-forward {
  margin-left: 5px;
}

.button-layout2 .wc-forward {
  margin-top: 8px;
  display: block;
}

ul.wc-block-grid__products li.wc-block-grid__product .button-layout3 .wp-block-button,
ul.wc-block-grid__products li.wc-block-grid__product .button-layout4 .wp-block-button {
  margin-bottom: 0;
}

ul.wc-block-grid__products li.wc-block-grid__product:hover .button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}

ul.wc-block-grid__products li.wc-block-grid__product:hover .button-layout4 {
  opacity: 1;
}

.wc-block-grid__product-link {
  display: block;
}

.price {
  font-weight: 600;
}

.price ins {
  background-color: transparent;
}

.price del {
  margin-right: 6px;
  font-weight: 400;
}

/**
 * Quick view
 */
@-webkit-keyframes rotateAnim {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotateAnim {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.button.botiga-quick-view.botiga-quick-view-layout2 {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  margin-top: 0 !important;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -40%, 0);
          transform: translate3d(-50%, -40%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

.button.botiga-quick-view.botiga-quick-view-layout3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 0 !important;
  text-align: center;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: ease transform 300ms;
  transition: ease transform 300ms;
}

.loop-image-wrap > .add_to_cart_button,
.loop-image-wrap > .loop-button-wrap.button-layout3 {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 145px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transform: translate3d(-50%, -10%, 0);
          transform: translate3d(-50%, -10%, 0);
  -webkit-transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
}

.loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
.loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.loop-image-wrap > .loop-button-wrap.button-layout3 .add_to_cart_button {
  min-width: 145px;
  text-align: center;
}

.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .add_to_cart_button,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout4 {
  top: auto;
  left: 15px;
  bottom: 55px;
  min-width: 0;
  -webkit-transform: none !important;
          transform: none !important;
}

.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .add_to_cart_button .ws-svg-icon,
.loop-image-wrap.botiga-add-to-cart-button-layout4.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout4 .ws-svg-icon {
  width: 25px;
  height: 25px;
}

ul.products li.product:hover .botiga-quick-view-layout2,
ul.products li.wc-block-grid__product:hover .botiga-quick-view-layout2,
ul.wc-block-grid__products li.product:hover .botiga-quick-view-layout2,
ul.wc-block-grid__products li.wc-block-grid__product:hover .botiga-quick-view-layout2 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

ul.products li.product:hover .botiga-quick-view-layout3,
ul.products li.wc-block-grid__product:hover .botiga-quick-view-layout3,
ul.wc-block-grid__products li.product:hover .botiga-quick-view-layout3,
ul.wc-block-grid__products li.wc-block-grid__product:hover .botiga-quick-view-layout3 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

ul.products li.product:hover .loop-image-wrap > .add_to_cart_button,
ul.products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3,
ul.products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button,
ul.products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.product:hover .loop-image-wrap > .add_to_cart_button,
ul.wc-block-grid__products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button,
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, 0%, 0);
          transform: translate3d(-50%, 0%, 0);
}

ul.products li.product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
ul.products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
ul.products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .add_to_cart_button + .botiga-quick-view-layout2,
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 + .botiga-quick-view-layout2 {
  -webkit-transform: translate3d(-50%, -75%, 0);
          transform: translate3d(-50%, -75%, 0);
}

ul.products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
ul.products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.wc-block-grid__products li.product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3,
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .add_to_cart_button,
ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap.botiga-add-to-cart-button-layout3.botiga-quick-view-button-layout3 > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

ul.wc-block-grid__products li.wc-block-grid__product .loop-image-wrap:not(.botiga-quick-view-button-layout3) > .loop-button-wrap.button-layout3 + .button.botiga-quick-view {
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}

ul.wc-block-grid__products li.wc-block-grid__product:hover .loop-image-wrap > .loop-button-wrap.button-layout3 {
  -webkit-transform: translate3d(-50%, 45%, 0);
          transform: translate3d(-50%, 45%, 0);
}

.loop-button-wrap.button-layout3 + .button.botiga-quick-view {
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}

.botiga-quick-view-popup {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.botiga-quick-view-popup.opened {
  opacity: 1;
  visibility: visible;
}

.botiga-quick-view-popup.opened .botiga-quick-view-popup-content {
  opacity: 1;
  visibility: visible;
}

.botiga-quick-view-popup .botiga-quick-view-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  z-index: 0;
}

.botiga-quick-view-popup .botiga-quick-view-loader > svg {
  opacity: 0.7;
  -webkit-animation-name: rotateAnim;
          animation-name: rotateAnim;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.botiga-quick-view-popup .botiga-quick-view-popup-content {
  position: relative;
  width: 100%;
  max-width: 800px;
  background: #FFF;
  padding: 35px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms 600ms;
  transition: ease opacity 300ms 600ms;
  z-index: 1;
}

@media (min-width: 1025px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content {
    max-width: 1110px;
  }
}

.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -37px;
  right: -10px;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button svg {
  fill: #fff;
}

.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button path {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button:hover svg path, .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-close-button:focus svg path {
  fill: #FFF;
}

.botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary {
  display: block;
  max-height: 75vh;
  overflow-y: auto;
}

.botiga-quick-view-popup .botiga-quick-view-popup-content .woocommerce-product-gallery {
  width: 100%;
  float: none !important;
}

@media only screen and (max-width: 850px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content {
    max-width: calc( 100% - 30px);
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-popup-content-ajax {
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 991px) {
  .botiga-quick-view-popup .botiga-quick-view-popup-content .col-lg-6 + .col-lg-6 {
    margin-top: 30px;
  }
  .botiga-quick-view-popup .botiga-quick-view-popup-content .botiga-quick-view-summary {
    max-height: none;
    overflow: visible;
  }
}

/**
 * Photoswipe
 */
.pswp {
  z-index: 9999 !important;
}

/**
 * Single product
 */
.single-product div.product {
  position: relative;
}

.single-product div.product .woocommerce-product-gallery {
  position: relative;
  float: left;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 1.5em;
  right: 1.4em;
  display: block;
  z-index: 99;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
  margin: 0 -10px;
  padding: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
  list-style: none;
  cursor: pointer;
  float: left;
  margin: 10px 0;
  width: 20%;
  padding: 0 10px;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
  opacity: 0.5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
  opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
  opacity: 1;
}

/* Allow vertical thumb control only on larger screens */
@media (min-width: 992px) {
  .single-product div.product .gallery-vertical .woocommerce-product-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .single-product div.product .gallery-vertical .flex-control-thumbs {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin: 0 15px 0 0;
  }
  .single-product div.product .gallery-vertical .flex-control-thumbs li {
    float: none;
    width: 100%;
    min-width: 65px;
    margin: 0 0 15px;
    padding: 0;
  }
  .single-product div.product .gallery-vertical .flex-control-thumbs li img {
    border: 1px solid transparent;
    padding: 4px;
    opacity: 1;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
  }
  .single-product div.product .gallery-vertical .flex-control-thumbs li img:hover, .single-product div.product .gallery-vertical .flex-control-thumbs li img.flex-active {
    border: 1px solid #212121;
  }
}

.stock:empty::before {
  display: none;
}

.stock.in-stock {
  color: #0f834d;
}

.stock.out-of-stock {
  color: #e2401c;
}

.product-gallery-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-gallery-summary .woocommerce-product-gallery,
.product-gallery-summary .entry-summary {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.product-gallery-summary .entry-summary {
  padding-left: 40px;
}

.product-gallery-summary .product_meta {
  margin-top: 40px;
  padding-top: 32px;
  border-top: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 14px;
  font-size: 0.875rem;
  color: #212121;
}

.product-gallery-summary .product_meta a {
  color: #212121;
}

.product-gallery-summary .product_meta > * {
  display: block;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.product-gallery-summary .product_meta > * > * {
  text-transform: none;
}

.product-gallery-summary .price {
  font-size: 24px;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.product-gallery-summary .price del {
  font-size: 16px;
  font-size: 1rem;
  position: relative;
  top: -2px;
}

.product-gallery-summary form.cart {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-gallery-summary .botiga-single-addtocart-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media (max-width: 1024px) {
  .product-gallery-summary .botiga-single-addtocart-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.product-gallery-summary .botiga-single-addtocart-wrapper .button {
  display: inline-block;
  width: calc(100% - 116px);
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 17px;
}

@media (max-width: 991px) {
  .product-gallery-summary .botiga-single-addtocart-wrapper .button {
    width: 100%;
  }
}

.product-gallery-summary .botiga-single-addtocart-wrapper + button,
.product-gallery-summary .botiga-single-addtocart-wrapper + div {
  margin-top: 15px;
}

.product-gallery-summary button + .botiga-single-addtocart-wrapper,
.product-gallery-summary div + .botiga-single-addtocart-wrapper {
  margin-top: 15px;
}

.product-gallery-summary.gallery-side .flex-viewport {
  width: calc( 100% - 80px);
  float: right;
}

.product-gallery-summary.gallery-side .flex-control-nav {
  width: 60px;
  float: left;
}

.product-gallery-summary.gallery-side .flex-control-nav li {
  width: 100% !important;
  margin-bottom: 15px;
}

.product-gallery-summary.gallery-default .flex-viewport {
  margin: 0 0 10px;
}

.product-gallery-summary.gallery-single ul.flex-direction-nav {
  position: absolute;
  top: calc( 50% - 20px);
  z-index: 99999;
  width: 100%;
  left: 0;
  margin: 0;
  padding: 0px;
  list-style: none;
}

.product-gallery-summary.gallery-single li.flex-nav-prev {
  float: left;
}

.product-gallery-summary.gallery-single li.flex-nav-next {
  float: right;
}

.product-gallery-summary.gallery-single .flex-next,
.product-gallery-summary.gallery-single .flex-prev {
  visibility: hidden;
}

.product-gallery-summary.gallery-single a.flex-next::after,
.product-gallery-summary.gallery-single a.flex-prev::before {
  background: #fff;
  color: #212121;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #212121;
  line-height: 37px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product-gallery-summary.gallery-single a.flex-next:hover:before, .product-gallery-summary.gallery-single a.flex-next:hover:after,
.product-gallery-summary.gallery-single a.flex-prev:hover:before,
.product-gallery-summary.gallery-single a.flex-prev:hover:after {
  color: #fff;
  background-color: #212121;
}

.product-gallery-summary.gallery-single a.flex-next::after {
  visibility: visible;
  content: '\25B6';
  margin-right: 16px;
}

.product-gallery-summary.gallery-single a.flex-prev::before {
  visibility: visible;
  content: '\25C0';
  margin-left: 16px;
}

.woocommerce-product-gallery__wrapper {
  margin: 0;
}

.related.products,
.upsells.products {
  margin-top: 50px;
}

.related.products > h2,
.upsells.products > h2 {
  margin: 0 0 30px;
  font-size: 32px;
  font-size: 2rem;
}

.related.products .products,
.upsells.products .products {
  overflow: hidden;
}

figure.woocommerce-product-gallery__wrapper div:not(:first-of-type) {
  display: inline-block;
}

#review_form .comment-form-rating {
  margin-top: 15px;
}

#review_form input[type="text"],
#review_form input[type="email"] {
  width: 100%;
}

.single-product .woocommerce-notices-wrapper {
  margin-bottom: 30px;
}

.single-product .woocommerce-notices-wrapper .wc-forward {
  margin-right: 15px;
}

.woocommerce-product-rating .star-rating,
.comment_container .star-rating {
  margin-left: 0;
  margin-right: 0;
}

.woocommerce-product-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 12px 0;
}

.woocommerce-product-rating .woocommerce-review-link {
  margin-left: 8px;
  margin-top: 2px;
  font-size: 13px;
  font-size: 0.8125rem;
}

.woocommerce-Reviews .commentlist {
  padding-left: 0;
}

.woocommerce-product-details__short-description p:last-of-type {
  margin-bottom: 60px;
}

/* Variable and grouped products */
.variations_form.cart,
.grouped_form.cart {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.variations_form.cart .variations tbody > tr + tr > td.value > select {
  margin-top: 10px;
}

table.variations {
  position: relative;
  border: 0;
}

table.variations th, table.variations tr, table.variations td {
  border: 0;
}

table.variations td {
  border: 0;
  padding: 0;
}

table.variations td select {
  width: 100%;
}

table.variations .reset_variations {
  position: absolute;
  bottom: -15px;
  right: 0;
  color: #716f6f;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 13px;
  font-size: 0.8125rem;
}

.woocommerce-variation-price {
  margin-bottom: 15px;
}

@media (min-width: 1025px) {
  .single-product .variations_form.cart .woocommerce-variation-add-to-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.reset_variations {
  margin-left: 10px;
  bottom: -25px !important;
}

.grouped_form.cart .product_type_variable {
  width: 100%;
  text-align: center;
}

.grouped_form.cart .quantity {
  width: 100% !important;
}

.grouped_form.cart .group_table {
  border: none;
}

.grouped_form.cart .group_table th, .grouped_form.cart .group_table td, .grouped_form.cart .group_table tr {
  border: none;
}

.grouped_form.cart .group_table .woocommerce-grouped-product-list-item__quantity {
  width: 150px;
  padding-left: 0;
}

.grouped_form.cart .group_table .stock {
  margin-bottom: 0;
}

form.cart .quantity.hidden {
  display: none !important;
}

@media (max-width: 767px) {
  .single-product .woocommerce-notices-wrapper .woocommerce-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .single-product .woocommerce-notices-wrapper .wc-forward {
    padding: 8px 24px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 15px;
    -ms-flex-item-align: center;
        align-self: center;
    margin-right: 0;
  }
}

/*
* Sticky add to cart
*/
.botiga-single-sticky-add-to-cart-wrapper {
  position: sticky;
  padding: 15px 0;
  background: #FFF;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  z-index: 997;
}

.botiga-single-sticky-add-to-cart-wrapper.position-top {
  top: 0;
  -webkit-transition: ease top 300ms;
  transition: ease top 300ms;
}

.botiga-single-sticky-add-to-cart-wrapper.position-bottom {
  bottom: 0;
  -webkit-transition: ease bottom 300ms;
  transition: ease bottom 300ms;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item:last-child {
  margin-right: 0 !important;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-image {
  width: 75px;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-title h5 {
  margin: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-price .price {
  margin: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .quantity {
  width: 125px;
  max-height: 51px;
  margin: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .quantity .botiga-quantity-plus,
.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .quantity .botiga-quantity-minus {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .button {
  white-space: nowrap;
  margin-left: 15px;
  max-height: 51px;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .grouped_form {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table {
  display: block;
  border: none;
  max-height: 85px;
  overflow: auto;
  margin-bottom: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table::-webkit-scrollbar {
  width: 7px;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table::-webkit-scrollbar-track {
  background: #e2e2e2;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table::-webkit-scrollbar-thumb {
  background-color: #CCC;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table tbody tr:first-child {
  padding-top: 0;
  padding-bottom: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table tbody tr:first-child td {
  padding-top: 0;
  padding-bottom: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table tbody tr:not(:first-child) + tr {
  padding-top: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table tbody tr:not(:first-child) + tr td {
  padding-top: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table tbody tr,
.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .group_table tbody td {
  border: none;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form .woocommerce-variation-description {
  display: none;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations {
  margin-bottom: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations tbody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations tr {
  padding: 0 15px 0 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations tr:last-child {
  padding: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations td.value > select {
  margin: 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations .label {
  padding-right: 10px;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form table.variations + .single_variation_wrap {
  margin-left: 15px;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form .single_variation_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form .single_variation_wrap .woocommerce-variation-add-to-cart {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form .single_variation_wrap .woocommerce-variation-price {
  margin: 0 15px 0 0;
}

.botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .variations_form .single_variation_wrap .quantity {
  max-height: 51px;
}

@media (max-width: 1024px) {
  .botiga-single-sticky-add-to-cart-wrapper.visible-desktop-only {
    display: none;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content {
    padding: 0 15px;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item {
    margin-right: 20px !important;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-title {
    max-width: 190px;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > form:not(.variations_form) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 380px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form .variations {
    width: auto;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form .variations .reset_variations {
    right: auto;
    left: 40px;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form .single_variation_wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
    margin-top: 25px;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form .single_variation_wrap .woocommerce-variation-add-to-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart .single_add_to_cart_button {
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart select {
    padding: 10px;
    min-height: 35px;
  }
}

@media (max-width: 767px) {
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-price {
    width: 100%;
    margin-top: 15px;
    text-align: center;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart {
    margin-top: 15px;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .botiga-single-sticky-add-to-cart-wrapper .botiga-single-sticky-add-to-cart-wrapper-content .botiga-single-sticky-add-to-cart-item.product-addtocart > .variations_form .single_variation_wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1025px) {
  .botiga-single-sticky-add-to-cart-wrapper.visible-mobile-only {
    display: none;
  }
}

body.admin-bar .botiga-single-sticky-add-to-cart-wrapper {
  top: 32px;
}

body.admin-bar.sticky-header-active .botiga-single-sticky-add-to-cart-wrapper {
  top: 108px;
}

body.sticky-header-active .botiga-single-sticky-add-to-cart-wrapper.position-top {
  top: 76px;
}

body.sticky-header-active .botiga-single-sticky-add-to-cart-wrapper.position-bottom {
  top: auto;
  bottom: 0;
}

body.botiga-scrolling-up .botiga-single-sticky-add-to-cart-wrapper.hide-when-scroll.position-top {
  top: -180px !important;
}

body.botiga-scrolling-up .botiga-single-sticky-add-to-cart-wrapper.hide-when-scroll.position-bottom {
  bottom: -180px !important;
}

@media (max-width: 767px) {
  body.botiga-scrolling-up .botiga-single-sticky-add-to-cart-wrapper.hide-when-scroll.position-top {
    top: -300px !important;
  }
  body.botiga-scrolling-up .botiga-single-sticky-add-to-cart-wrapper.hide-when-scroll.position-bottom {
    bottom: -300px !important;
  }
}

/**
 * Cart
 */
/*
* Cart
*/
.woocommerce-cart .product-thumbnail {
  text-align: center;
  width: 100px;
  max-width: 100px;
}

.woocommerce-cart .product-thumbnail img {
  max-width: 100px;
}

.woocommerce-cart .product-name a {
  font-weight: 400;
  color: #212121;
}

.woocommerce-cart table {
  border-collapse: collapse;
}

.woocommerce-cart table td {
  text-align: center;
}

.woocommerce-cart table th {
  font-weight: 400;
}

.woocommerce-cart tbody tr:not(.woocommerce-cart-form__cart-item) {
  border-color: transparent !important;
}

.woocommerce-cart tbody tr:not(.woocommerce-cart-form__cart-item) td {
  border-color: transparent !important;
}

.woocommerce-cart thead tr th {
  padding: 16px 0;
}

.woocommerce-cart tr.cart_item td {
  padding: 30px 0;
}

.woocommerce-cart th.product-name,
.woocommerce-cart td.product-name {
  padding-left: 30px !important;
  padding-right: 15px !important;
  text-align: left;
}

.woocommerce-cart .product-remove {
  font-size: 22px;
  font-size: 1.375rem;
  text-align: center;
  font-weight: 600;
  padding: 0 10px;
}

.woocommerce-cart .product-remove a {
  color: #212121;
  border-radius: 50%;
  text-align: center !important;
  display: inline-block;
  line-height: 30px;
  font-weight: 300;
}

.woocommerce-cart .product-remove a:hover {
  color: #212121;
}

.woocommerce-cart .qty {
  max-width: 100px;
}

.woocommerce-cart .woocommerce-cart-form .actions {
  padding-top: 30px;
  padding-left: 0;
  padding-right: 0;
}

.woocommerce-cart .woocommerce-cart-form .actions .coupon {
  float: left;
}

.woocommerce-cart .woocommerce-cart-form .actions .coupon input[type="text"] {
  border-color: rgba(36, 32, 33, 0.2);
  min-height: 53px;
}

.woocommerce-cart .woocommerce-cart-form .actions .coupon label {
  display: none;
}

.woocommerce-cart .woocommerce-cart-form .actions .button {
  float: right;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.woocommerce-cart .woocommerce-cart-form .actions .button:disabled:hover {
  cursor: not-allowed;
}

.woocommerce-cart .woocommerce-cart-form .actions .button:disabled {
  opacity: 0.5;
}

.woocommerce-cart .cart_totals {
  width: 100%;
  max-width: 445px;
  float: right;
  margin-top: 90px;
  padding: 30px;
  background-color: #f2f2f2;
}

.woocommerce-cart .cart_totals .woocommerce-shipping-destination {
  margin-bottom: 10px;
}

.woocommerce-cart .cart_totals tr {
  border-bottom: 1px solid #eeeeee;
}

.woocommerce-cart .cart_totals tr:last-of-type {
  border-bottom: 0;
}

.woocommerce-cart .cart_totals th, .woocommerce-cart .cart_totals td {
  border-left: 0;
  border-right: 0;
  padding: 15px 0;
  background: transparent;
  vertical-align: top;
}

.woocommerce-cart .cart_totals th {
  text-transform: uppercase;
  font-size: 13px;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

.woocommerce-cart .cart_totals td {
  text-align: right;
}

.woocommerce-cart .cart_totals h2 {
  font-size: 32px;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 0 !important;
}

.woocommerce-cart .cart_totals .woocommerce-shipping-methods {
  list-style: none;
  padding: 0;
  display: table;
  margin-left: auto;
  text-align: left;
}

.woocommerce-cart .cart_totals .woocommerce-shipping-methods li {
  padding-left: 0;
}

.woocommerce-cart .cart_totals .woocommerce-shipping-methods label {
  padding-left: 5px;
}

.woocommerce-cart .cart_totals .order-total .woocommerce-Price-amount {
  font-size: 24px;
  font-size: 1.5rem;
}

.woocommerce-cart .cart_totals .shipping-calculator-button {
  color: #716f6f;
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  text-decoration: none;
}

.woocommerce-cart .cart_totals .checkout-button {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.woocommerce-cart .cart-collaterals {
  margin-top: 90px;
}

.woocommerce-cart .cart-collaterals h2 {
  font-size: 32px;
  font-size: 2rem;
  margin-top: 0;
}

.shipping-calculator-button {
  text-decoration: underline;
}

.shipping-calculator-form {
  margin-top: 30px;
  text-align: left;
}

.shipping-calculator-form .input-text {
  width: 100%;
}

.woocommerce-cart-form td {
  border-left: 0;
  border-right: 0;
}

.woocommerce-cart-form th {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 13px;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

.checkout-button.button {
  color: #fff;
}

.cart-layout2 > .hentry .entry-content > .woocommerce:after {
  content: '';
  display: block;
  clear: both;
}

.cart-totals-sticky + .woocommerce-cart-form + .cart_totals {
  position: sticky;
  top: 35px;
}

.admin-bar .cart-totals-sticky + .woocommerce-cart-form + .cart_totals {
  top: 67px;
}

@media (min-width: 992px) {
  .woocommerce-cart .shop_table td.product-subtotal,
  .woocommerce-cart .shop_table td.product-quantity,
  .woocommerce-cart .shop_table td.product-price {
    width: 15%;
  }
  .cart-layout1 .cart-collaterals {
    float: left;
    max-width: 467px;
    margin-top: 23px;
  }
  .cart-layout2 .woocommerce-notices-wrapper:not(:empty) {
    margin-bottom: 30px;
  }
  .cart-layout2 .woocommerce-cart-form {
    width: 70%;
    float: left;
    padding-right: 30px;
  }
  .cart-layout2 .cart_totals {
    width: 30%;
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .cart-layout1 .cart-collaterals {
    max-width: 640px;
  }
}

.woocommerce-cart table {
  border: 0;
}

.woocommerce-cart div.cart_totals table tr.cart-subtotal td,
.woocommerce-cart div.cart_totals table tr.shipping td {
  border-bottom: 1px solid rgba(33, 33, 33, 0.1) !important;
}

.woocommerce-cart div.cart_totals table tr.order-total th {
  border-bottom: 0;
}

.woocommerce-cart div.cart_totals table tr.cart-subtotal th {
  border-top: 0;
}

.woocommerce-cart-form__contents .product-subtotal {
  font-weight: 600;
}

@media (max-width: 991px) and (min-width: 768px) {
  .woocommerce-cart .shop_table td.product-name {
    width: 30%;
  }
}

@media (max-width: 991px) {
  .woocommerce-cart .cart_totals {
    max-width: none;
    margin: 5px 0 40px;
  }
}

@media (max-width: 767px) {
  .woocommerce-cart tr.cart_item td {
    padding: 30px;
  }
  .woocommerce-cart .cart_totals {
    margin-top: 40px;
    max-width: 100%;
    float: none;
  }
  .woocommerce-cart .cart-collaterals {
    margin-top: 40px;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .button[name="update_cart"] {
    float: none;
    margin-top: 15px;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .coupon input[type="text"] {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .coupon {
    float: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  table.woocommerce-cart-form__contents tr td::before {
    display: none;
  }
  table.woocommerce-cart-form__contents tr.cart_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 15px;
    position: relative;
  }
  table.woocommerce-cart-form__contents tr.cart_item:not(:first-of-type) {
    border-top: 0;
  }
  table.woocommerce-cart-form__contents tr.cart_item td {
    border: 0;
    padding: 0;
    text-align: left;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-name {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(70% - 30px);
            flex: 0 0 calc(70% - 30px);
    padding-left: 15px !important;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-price {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(30% - 30px);
            flex: 0 0 calc(30% - 30px);
    text-align: right;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-thumbnail {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
            flex: 0 0 60px;
    max-width: 60px;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-thumbnail img {
    max-width: 60px;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-remove {
    position: absolute;
    top: 0;
    right: 15px;
    line-height: 1;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-quantity, table.woocommerce-cart-form__contents tr.cart_item td.product-subtotal {
    padding-top: 30px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  table.woocommerce-cart-form__contents tr.cart_item td.product-subtotal {
    text-align: right;
  }
}

@media (max-width: 575px) {
  .woocommerce-cart table {
    word-break: break-all;
  }
  .woocommerce-cart table .product-name a {
    font-size: 15px;
    font-size: 0.9375rem;
  }
  .woocommerce-cart .woocommerce-cart-form .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .button[name="update_cart"] {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-top: 0;
    margin-bottom: 15px;
    width: 100%;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .coupon {
    float: none;
    width: 100%;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .coupon button {
    padding: 10px;
  }
  .woocommerce-cart .woocommerce-cart-form .actions .coupon button, .woocommerce-cart .woocommerce-cart-form .actions .coupon input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

/**
 * Checkout
 */
.woocommerce-checkout .woocommerce-form-login {
  margin-bottom: 30px;
  padding: 15px;
}

.woocommerce-checkout .woocommerce-form-login .form-row label {
  display: block;
  margin-bottom: 10px;
}

.woocommerce-checkout .woocommerce-form-login .form-row input:not(#rememberme) {
  width: 100%;
}

@media (min-width: 992px) {
  .woocommerce-checkout .woocommerce-form-login .form-row.form-row-first, .woocommerce-checkout .woocommerce-form-login .form-row.form-row-last {
    float: left;
    width: 50%;
  }
  .woocommerce-checkout .woocommerce-form-login .form-row.form-row-first {
    padding-right: 10px;
  }
  .woocommerce-checkout .woocommerce-form-login .form-row.form-row-last {
    padding-left: 10px;
  }
}

#customer_details {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding: 0;
}

#customer_details .col-1,
#customer_details .col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  padding: 0;
}

#customer_details .col-1 input {
  width: 100%;
}

#customer_details .col-2 {
  margin-top: 60px;
}

#customer_details label {
  display: block;
  margin-bottom: 3px;
}

#customer_details .create-account label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#customer_details .create-account label > input {
  width: 30px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

form.woocommerce-checkout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.checkout-wrapper {
  margin-left: 100px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 100px);
          flex: 0 0 calc(50% - 100px);
  max-width: calc(50% - 100px);
}

.checkout-wrapper table {
  border: 0 !important;
}

.checkout-wrapper table th, .checkout-wrapper table tr, .checkout-wrapper table td {
  border-left: 0 !important;
  border-right: 0 !important;
}

.checkout-wrapper table thead tr:first-of-type {
  border-top: 0 !important;
}

.checkout-wrapper table thead tr:first-of-type th {
  border-top: 0 !important;
}

.checkout-wrapper table tr {
  border: 0 !important;
}

.checkout-wrapper .wc_payment_methods {
  padding: 24px;
  background-color: #fff;
  margin-bottom: 30px;
}

.checkout-wrapper .wc_payment_methods .woocommerce-notice {
  padding: 0;
}

.checkout-wrapper .wc_payment_methods li:last-of-type {
  padding-bottom: 0;
}

.checkout-wrapper .woocommerce-checkout-review-order {
  background-color: #f2f2f2;
  padding: 30px;
}

.checkout-wrapper .product-name,
.checkout-wrapper th {
  text-align: left;
  font-weight: 400;
}

.checkout-wrapper thead th {
  font-weight: 600 !important;
}

.checkout-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.checkout-wrapper ul li {
  padding-bottom: 14px;
}

.checkout-wrapper #shipping_method {
  display: table;
  text-align: left;
  margin-left: auto;
}

.checkout-wrapper [type="radio"] {
  margin-right: 5px;
}

.checkout-wrapper td,
.checkout-wrapper .product-total {
  text-align: right;
}

.checkout-wrapper td, .checkout-wrapper th {
  padding: 15px 0;
}

.checkout-wrapper .cart_item td {
  border: 0;
}

.checkout-wrapper .order-total .amount {
  font-size: 24px;
  font-size: 1.5rem;
}

.checkout-wrapper .order-total th, .checkout-wrapper .order-total td {
  border-bottom: 0;
}

.checkout-wrapper .cart-subtotal .amount {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 600;
}

.checkout-wrapper .button {
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 19px;
  padding-bottom: 19px;
}

@media screen and (min-width: 768px) {
  .col2-set .form-row-first {
    float: left;
    margin-right: 3.8%;
  }
  .col2-set .form-row-last {
    float: right;
    margin-right: 0;
  }
  .col2-set .form-row-first,
  .col2-set .form-row-last {
    width: 48.1%;
  }
}

.checkout-layout2 form.woocommerce-checkout {
  display: block;
}

.checkout-layout2 #customer_details,
.checkout-layout2 .checkout-wrapper {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin-left: 0;
}

.checkout-layout2 .checkout-wrapper {
  margin-top: 60px;
}

.payment_box p:last-of-type {
  margin-bottom: 0;
}

.woocommerce form .form-row .required {
  text-decoration: none;
}

.woocommerce-checkout-payment li {
  background: transparent;
}

.woocommerce-NoticeGroup-checkout {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.woocommerce-NoticeGroup-checkout ul {
  list-style: none;
}

/**
 * General WooCommerce components
 */
/**
 * Header cart
 */
.site-header-cart {
  position: relative;
}

.site-header-cart .count-number {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  line-height: 17px;
  border: 1px solid #212121;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  font-size: 10px;
  font-size: 0.625rem;
}

.site-header-cart .cart-contents {
  text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
  display: none;
  background-color: #fff;
}

.site-header-cart .product_list_widget {
  margin: 0;
  padding: 0;
}

/**
 * Quantity
 */
.botiga-quantity-plus,
.botiga-quantity-minus {
  opacity: 0;
  visibility: hidden;
  display: none !important;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.botiga-quantity-plus.show,
.botiga-quantity-minus.show {
  opacity: 1;
  visibility: visible;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity,
.woocommerce-cart-form .quantity,
form.cart .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 61px;
  border: 2px solid #212121;
  margin-bottom: 1.3rem;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-plus,
.botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-minus,
.woocommerce-cart-form .quantity .botiga-quantity-plus,
.woocommerce-cart-form .quantity .botiga-quantity-minus,
form.cart .quantity .botiga-quantity-plus,
form.cart .quantity .botiga-quantity-minus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.7rem;
  line-height: 1;
  padding: 0 0px 4px;
  width: 100%;
  color: #212121;
  border: none;
  text-align: center;
  text-decoration: none;
  outline: none;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-plus:hover,
.botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-minus:hover,
.woocommerce-cart-form .quantity .botiga-quantity-plus:hover,
.woocommerce-cart-form .quantity .botiga-quantity-minus:hover,
form.cart .quantity .botiga-quantity-plus:hover,
form.cart .quantity .botiga-quantity-minus:hover {
  color: #757575;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-plus,
.woocommerce-cart-form .quantity .botiga-quantity-plus,
form.cart .quantity .botiga-quantity-plus {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity .botiga-quantity-minus,
.woocommerce-cart-form .quantity .botiga-quantity-minus,
form.cart .quantity .botiga-quantity-minus {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity .qty,
.woocommerce-cart-form .quantity .qty,
form.cart .quantity .qty {
  text-align: center;
  padding: 0;
  border: none;
  width: 100%;
  min-height: 0;
}

.botiga-single-sticky-add-to-cart-wrapper-content .quantity .qty:focus,
.woocommerce-cart-form .quantity .qty:focus,
form.cart .quantity .qty:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.woocommerce-cart-form .quantity {
  max-width: 100px;
  margin-bottom: 0;
  border-width: 1px;
}

.woocommerce-cart-form .quantity .botiga-quantity-plus,
.woocommerce-cart-form .quantity .botiga-quantity-minus {
  font-size: 1.2rem;
  padding-bottom: 1px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.woocommerce-cart-form .quantity .qty {
  font-size: 1rem;
}

@media (min-width: 1025px) {
  .woocommerce-cart-form .quantity {
    height: 32px;
    max-width: 85px;
  }
  form.cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  form.cart .quantity {
    width: 30%;
    margin-bottom: 0;
    margin-right: 20px;
  }
  form.cart .quantity .botiga-quantity-plus,
  form.cart .quantity .botiga-quantity-minus {
    padding: 0 0 4px;
    font-size: 2.2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  form.cart .qty {
    width: 50px;
  }
  .qty {
    text-align: center;
  }
  .qty::-webkit-outer-spin-button, .qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .qty[type=number] {
    -moz-appearance: textfield;
  }
  .botiga-quick-view-popup form.cart .quantity {
    width: 35%;
  }
  .botiga-quick-view-popup form.cart .quantity .botiga-quantity-plus,
  .botiga-quick-view-popup form.cart .quantity .botiga-quantity-minus {
    font-size: 1.7rem;
  }
  .botiga-quick-view-popup form.cart .qty {
    width: 35px;
  }
}

@media (max-width: 1024px) {
  .woocommerce-cart-form .quantity {
    height: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  form.cart .quantity {
    width: calc(100% - 116px);
  }
}

/**
 * Star rating
 */
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  width: 5.3em;
  font-family: star;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
}

.star-rating::before {
  content: "\53\53\53\53\53";
  opacity: 0.25;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
  color: #FFA441;
}

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400;
}

p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: star;
  content: "\53";
  color: #212121;
  text-indent: 0;
  opacity: 0.25;
}

p.stars a:hover ~ a::before {
  content: "\53";
  color: #212121;
  opacity: 0.25;
}

p.stars:hover a::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

p.stars.selected a.active::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

p.stars.selected a.active ~ a::before {
  content: "\53";
  color: #212121;
  opacity: 0.25;
}

p.stars.selected a:not(.active)::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

/**
 * Tabs
 */
.woocommerce-tabs {
  margin-top: 70px;
  margin-bottom: 60px;
}

.woocommerce-tabs .woocommerce-Reviews-title {
  display: none;
}

.woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0 0 32px;
  padding: 0;
  text-align: left;
  border-bottom: 1px solid rgba(33, 33, 33, 0.2);
}

.woocommerce-tabs ul.tabs li {
  display: inline-block;
  margin: 0;
  padding-bottom: 0;
  position: relative;
}

.woocommerce-tabs ul.tabs li a {
  font-size: 18px;
  font-size: 1.125rem;
  color: #212121;
  padding: 10px 30px;
  display: block;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.woocommerce-tabs ul.tabs li a:hover {
  border-color: #212121;
}

.woocommerce-tabs ul.tabs li.active a {
  border-color: #212121;
}

.woocommerce-tabs .panel h2:first-of-type {
  margin-bottom: 1em;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: right;
}

.woocommerce-password-strength.strong {
  color: #0f834d;
}

.woocommerce-password-strength.short {
  color: #e2401c;
}

.woocommerce-password-strength.bad {
  color: #e2401c;
}

.woocommerce-password-strength.good {
  color: #3d9cd2;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #0f834d;
          box-shadow: inset 2px 0 0 #0f834d;
}

.form-row.woocommerce-invalid input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #e2401c;
          box-shadow: inset 2px 0 0 #e2401c;
}

.required {
  color: #f00;
}

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
  padding: 15px;
  background-color: #f2f2f2;
  clear: both;
}

.woocommerce-message a,
.woocommerce-info a,
.woocommerce-error a,
.woocommerce-noreviews a,
p.no-comments a {
  color: #716f6f;
}

.woocommerce-info .button {
  margin-right: 15px;
}

.woocommerce-form-coupon-toggle {
  margin-bottom: 30px;
}

.checkout_coupon {
  margin-top: -30px;
  margin-bottom: 30px;
  padding: 15px;
}

.checkout_coupon .form-row {
  display: inline-block;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
  background-color: #f2f2f2;
}

.woocommerce-error {
  list-style: none;
  background-color: #f2f2f2;
}

.demo_store {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  background-color: #3d9cd2;
  z-index: 9999;
}

@media screen and (min-width: 48em) {
  /**
	 * Header cart
	 */
  .header-elements-left .site-header-cart:hover .widget_shopping_cart, .header-elements-left .site-header-cart.focus .widget_shopping_cart {
    left: 0;
    display: block;
  }
  .site-header-cart .widget_shopping_cart {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999999;
    left: -999em;
    display: block;
    -webkit-box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
    min-width: 400px;
    margin: 0 auto;
    padding: 30px 0 0;
    visibility: hidden;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message {
    padding: 30px;
  }
  .site-header-cart .widget_shopping_cart .widgettitle {
    font-size: 24px;
    font-size: 1.5rem;
    padding: 0 30px 30px;
    margin: 0;
    position: relative;
  }
  .site-header-cart .widget_shopping_cart .widgettitle:after {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    bottom: 0;
    left: 30px;
    background-color: #eee;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total,
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0 30px;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total {
    padding-top: 30px;
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-weight: 600;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .woocommerce-Price-amount {
    font-size: 18px;
    font-size: 1.125rem;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total strong {
    font-weight: 400;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons {
    padding: 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons:before {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    top: 0;
    left: 30px;
    background-color: #e6e6e6;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button.checkout {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    color: #fff;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button.checkout:hover {
    color: #fff;
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:not(.checkout) {
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    border: 0;
    background: transparent !important;
    color: #212121;
    text-decoration: underline;
    padding: 0 !important;
  }
  .site-header-cart:hover .widget_shopping_cart, .site-header-cart.focus .widget_shopping_cart {
    left: auto;
    right: 0;
    display: block;
    visibility: visible;
  }
  .site-header-cart .product_list_widget {
    margin: 0;
    padding: 0;
    position: static;
    -webkit-box-shadow: none;
            box-shadow: none;
    max-width: 100%;
  }
  .site-header-cart .product_list_widget li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 30px 30px 30px 145px;
    min-height: 160px;
    background: transparent;
    position: relative;
    max-width: 100%;
  }
  .site-header-cart .product_list_widget li:after {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    bottom: 0;
    left: 30px;
    background-color: rgba(33, 33, 33, 0.1);
  }
  .site-header-cart .product_list_widget li:last-of-type {
    padding-bottom: 30px;
  }
  .site-header-cart .product_list_widget li:last-of-type:after {
    display: none;
  }
  .site-header-cart .product_list_widget li img {
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .site-header-cart .product_list_widget li a.remove {
    width: 18px;
    height: 18px;
    line-height: 16px;
    background-color: #212121;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 22px;
    left: 22px;
    z-index: 11;
  }
  .site-header-cart .product_list_widget li > a:not(.remove),
  .site-header-cart .product_list_widget li > span {
    padding-left: 15px;
    max-width: 100%;
  }
  .site-header-cart .product_list_widget li > span {
    display: block;
    font-weight: 600;
    width: 100%;
    font-size: 14px;
    font-size: 0.875rem;
  }
}

/* Prices */
.price {
  font-weight: 600;
}

.price ins {
  background: transparent;
}

.price del {
  color: #999999;
}

.wc-block-grid__product-onsale,
span.onsale {
  position: absolute;
  background: #212121;
  top: 20px;
  left: 20px;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #fff;
  padding: 3px 20px;
  border-radius: 0;
  z-index: 11;
}

.product-list .wc-block-grid__product-onsale, .product-list
span.onsale {
  left: 15px;
}

.woocommerce-breadcrumb {
  margin-bottom: 30px;
  color: #212121;
  opacity: 0.7;
}

.woocommerce-breadcrumb a {
  color: #212121;
}

.product-gallery-summary del .amount {
  opacity: 0.5;
}

/**
 * WooCommerce widgets
 */
/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
  margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  line-height: 2.4;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.widget_price_filter .price_slider_amount .price_label {
  width: 100%;
}

.widget_price_filter .price_slider_amount .button {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  cursor: ew-resize;
  outline: none;
  background: #fff;
  border: 2px solid #212121;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: -7px;
  opacity: 1;
  border-radius: 50%;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover, .widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
  -webkit-box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  display: block;
  border: 0;
  background: #212121;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
  height: 2px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  height: 100%;
}

.widget-area .widget_products li,
.widget-area .widget_top_rated_products li,
.widget-area .widget_recently_viewed_products li,
.widget-area .widget_recent_reviews li,
.widget-column .widget_products li,
.widget-column .widget_top_rated_products li,
.widget-column .widget_recently_viewed_products li,
.widget-column .widget_recent_reviews li {
  margin-bottom: 15px;
}

.widget-area .widget_products li a,
.widget-area .widget_top_rated_products li a,
.widget-area .widget_recently_viewed_products li a,
.widget-area .widget_recent_reviews li a,
.widget-column .widget_products li a,
.widget-column .widget_top_rated_products li a,
.widget-column .widget_recently_viewed_products li a,
.widget-column .widget_recent_reviews li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10px;
}

.widget-area .widget_products li img,
.widget-area .widget_top_rated_products li img,
.widget-area .widget_recently_viewed_products li img,
.widget-area .widget_recent_reviews li img,
.widget-column .widget_products li img,
.widget-column .widget_top_rated_products li img,
.widget-column .widget_recently_viewed_products li img,
.widget-column .widget_recent_reviews li img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  max-width: 10%;
}

.widget-area .widget_products li .product-title,
.widget-area .widget_top_rated_products li .product-title,
.widget-area .widget_recently_viewed_products li .product-title,
.widget-area .widget_recent_reviews li .product-title,
.widget-column .widget_products li .product-title,
.widget-column .widget_top_rated_products li .product-title,
.widget-column .widget_recently_viewed_products li .product-title,
.widget-column .widget_recent_reviews li .product-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  max-width: 90%;
  padding-left: 15px;
}

.widget-area .widget_products li .reviewer,
.widget-area .widget_products li .amount,
.widget-area .widget_products li .star-rating,
.widget-area .widget_top_rated_products li .reviewer,
.widget-area .widget_top_rated_products li .amount,
.widget-area .widget_top_rated_products li .star-rating,
.widget-area .widget_recently_viewed_products li .reviewer,
.widget-area .widget_recently_viewed_products li .amount,
.widget-area .widget_recently_viewed_products li .star-rating,
.widget-area .widget_recent_reviews li .reviewer,
.widget-area .widget_recent_reviews li .amount,
.widget-area .widget_recent_reviews li .star-rating,
.widget-column .widget_products li .reviewer,
.widget-column .widget_products li .amount,
.widget-column .widget_products li .star-rating,
.widget-column .widget_top_rated_products li .reviewer,
.widget-column .widget_top_rated_products li .amount,
.widget-column .widget_top_rated_products li .star-rating,
.widget-column .widget_recently_viewed_products li .reviewer,
.widget-column .widget_recently_viewed_products li .amount,
.widget-column .widget_recently_viewed_products li .star-rating,
.widget-column .widget_recent_reviews li .reviewer,
.widget-column .widget_recent_reviews li .amount,
.widget-column .widget_recent_reviews li .star-rating {
  margin-left: calc(10% + 15px);
}

.widget-area .widget_products li ins .amount,
.widget-area .widget_top_rated_products li ins .amount,
.widget-area .widget_recently_viewed_products li ins .amount,
.widget-area .widget_recent_reviews li ins .amount,
.widget-column .widget_products li ins .amount,
.widget-column .widget_top_rated_products li ins .amount,
.widget-column .widget_recently_viewed_products li ins .amount,
.widget-column .widget_recent_reviews li ins .amount {
  margin-left: 0 !important;
}

.widget-area .widget_products li del, .widget-area .widget_products li ins,
.widget-area .widget_top_rated_products li del,
.widget-area .widget_top_rated_products li ins,
.widget-area .widget_recently_viewed_products li del,
.widget-area .widget_recently_viewed_products li ins,
.widget-area .widget_recent_reviews li del,
.widget-area .widget_recent_reviews li ins,
.widget-column .widget_products li del,
.widget-column .widget_products li ins,
.widget-column .widget_top_rated_products li del,
.widget-column .widget_top_rated_products li ins,
.widget-column .widget_recently_viewed_products li del,
.widget-column .widget_recently_viewed_products li ins,
.widget-column .widget_recent_reviews li del,
.widget-column .widget_recent_reviews li ins {
  background: transparent;
}

.widget_rating_filter a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.widget_rating_filter a .star-rating {
  margin-left: 0;
}

/**
 * Account
 */
.woocommerce-account .woocommerce-notices-wrapper {
  margin-bottom: 20px;
}

.woocommerce-account #customer_login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.woocommerce-account #customer_login .col-1,
.woocommerce-account #customer_login .col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.woocommerce-account #customer_login h2 {
  margin-top: 0;
}

.woocommerce-account #customer_login .col-2 {
  margin-left: -1px;
}

.woocommerce-account .woocommerce-form-login,
.woocommerce-account .woocommerce-form-register {
  border: 1px solid #ebebeb;
  padding: 60px;
  min-height: 503px;
}

.woocommerce-account .woocommerce-form-login input[type="password"],
.woocommerce-account .woocommerce-form-login input[type="text"],
.woocommerce-account .woocommerce-form-login input[type="email"],
.woocommerce-account .woocommerce-form-register input[type="password"],
.woocommerce-account .woocommerce-form-register input[type="text"],
.woocommerce-account .woocommerce-form-register input[type="email"] {
  width: 100%;
  display: block;
}

.woocommerce-account .woocommerce-form-login .woocommerce-form-login__submit,
.woocommerce-account .woocommerce-form-register .woocommerce-form-login__submit {
  display: table;
  margin-top: 20px;
}

.woocommerce-account.logged-in .entry-content > .woocommerce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-navigation {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}

.woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-navigation ul li {
  padding-bottom: 0;
}

.woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-navigation ul a {
  display: block;
  text-decoration: none;
  padding: 16px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.1);
}

.woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 70%;
          flex: 0 0 70%;
  max-width: 70%;
  padding-left: 30px;
}

.woocommerce-account.logged-in .entry-content > .woocommerce .button {
  color: #fff;
}

.woocommerce-account.logged-in .entry-content > .woocommerce .col-1,
.woocommerce-account.logged-in .entry-content > .woocommerce .col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  padding: 0;
}

.woocommerce-account .woocommerce-EditAccountForm.edit-account input[type="text"],
.woocommerce-account .woocommerce-EditAccountForm.edit-account input[type="tel"],
.woocommerce-account .woocommerce-EditAccountForm.edit-account input[type="email"],
.woocommerce-account .woocommerce-address-fields input[type="text"],
.woocommerce-account .woocommerce-address-fields input[type="tel"],
.woocommerce-account .woocommerce-address-fields input[type="email"] {
  width: 100%;
}

.woocommerce-account fieldset {
  border-width: 1px;
  border-color: rgba(33, 33, 33, 0.2);
  border-style: solid;
  padding: 30px;
  margin-bottom: 30px;
}

.woocommerce-account fieldset input[type="password"] {
  width: 100%;
}

.woocommerce-account .botiga-wc-account-view-order + .woocommerce-notices-wrapper + p {
  padding: 25px;
}

.woocommerce-account .botiga-wc-account-view-order + .woocommerce-notices-wrapper + p mark {
  padding: 2px 5px;
}

@media only screen and (max-width: 991px) {
  .woocommerce-account #customer_login .col-1,
  .woocommerce-account #customer_login .col-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .woocommerce-account #customer_login .col-1 + .col-2 {
    margin-top: 30px;
  }
  .woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-navigation {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-navigation + .woocommerce-MyAccount-content {
    margin-top: 30px;
  }
  .woocommerce-account.logged-in .entry-content > .woocommerce .woocommerce-MyAccount-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .woocommerce-account .woocommerce-form-login,
  .woocommerce-account .woocommerce-form-register {
    padding: 45px;
  }
}
